<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delta indumentaria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img class="logo-calabera" src="img/logo.jpg" alt=" delta indumentaria">
        <p>delta indumentaria</p>
        <!-- inicia el nav -->
        <nav>
            <ul class="encabezado__box--white">
                <li><a href="#">inicio</a></li>
                <li><a href="sobre nosotros.html">sobre nosotros</a></li>
                <li><a href="indumentaria.html">indumentaria</a></li>
                <li><a href="promociones.html">promociones</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
        
  
    <!-- ends nav -->
    </header>
  
  <br><br><br>
  <main>
  <section>
      <article class="textbold">
          <img src="img/ofertas.png" alt="oertas delta indumentaria">
          <p class="textcenter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam natus ipsam illum sequi nostrum nihil laboriosam quis incidunt ratione dolore, possimus quae recusandae rem, eius corrupti! Tempore maiores magni recusandae!</p>
      </article>
      <br>
      <article>
          <h2>proximo evento</h2>
          <p class="textcenter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati tenetur vitae aut fugit alias, voluptate molestiae autem beatae suscipit dolor debitis quae ad ratione facilis architecto ipsum iure repellendus perferendis.</p>
      </article>
  </section>   
</main>

<footer>
    <h3>seguinos en nuestras redes sociales</h3>
    <a href="https://facebook.com" target="blank">
<img src="img/facebook.png" alt="seguinos en facebook">
    </a>
    <a href="https://instagram.com">
        <img src="img/instagam.png" alt="seguinos en instagam">
    </a>
    <a href="https://whattsap.com">
        <img src="img/whattsap.png" alt="comincate con nosotros">
    </a>
</footer>   
</body>
</html>